RC.Crawler/MainWindow.xaml

<Window x:Class="RC.Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.Crawler"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="Roboto"
        FontWeight="Medium"
        Foreground="#DDBDBDBD"
        FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="RC.Crawler" 
        Height="75" 
        Width="450"
        MouseLeftButtonDown="Drag">
    
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#FF141414"/>
    </Window.Background>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#121212" Opacity="0.6"/>
        
        <Label Content="RC.Crawler" Grid.Row="0" Foreground="#DDBDBDBD"/>
        
        <Label Name="ExitApp" Grid.Row="0" Content="{materialDesign:PackIcon Kind=Close}" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Foreground="#DDBDBDBD" MouseLeftButtonDown="ExitApplication" MouseEnter="ExitAppMouseEnter" 
               MouseLeave="ExitAppMouseLeave" Cursor="Hand" ToolTip="Exit" Height="24" Width="24"/>

        <Label Name="MaximizeApp" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Grid.Row="0" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="0,0,20,0" IsEnabled="False" Foreground="#DDBDBDBD" Height="24" Width="24"/>

        <Label Name="MinimizeApp" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Grid.Row="0" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="0,0,40,0" Foreground="#DDBDBDBD" MouseLeftButtonDown="MinimizeApplication" Cursor="Hand"
               ToolTip="Minimize" Height="24" Width="24"/>

        <TextBox Name="Search" Text="https://cyberdrop.me/a/Ua6SK0k1" materialDesign:HintAssist.Hint="Enter an url" Grid.Row="1" Foreground="#DDBDBDBD" Padding="5" 
                 FontSize="15" VerticalContentAlignment="Center" BorderBrush="#DDBDBDBD" HorizontalAlignment="Left" Width="450"/>
        
        <Button Name="DownloadButton" Content="{materialDesign:PackIcon Kind=Download, Size=25}" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Foreground="#DDBDBDBD" Background="Transparent" BorderThickness="0" Height="42" Click="Download" IsDefault="True"
                MouseEnter="DownloadMouseEnter" MouseLeave="DownloadMouseLeave" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
        
        <ProgressBar Name="DownloadProgress" Grid.Row="2" Value="100" Maximum="100" Background="Transparent" Foreground="#DDBDBDBD" BorderThickness="0" 
                     VerticalAlignment="Bottom" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Hidden"/>
    </Grid>
</Window>
